duplicate-requests: "middleware"
Module "middleware"
Index
Type aliases
ErrorHandlingOptions
IndicatorsValue
MiddlewareFunction
MiddlewareOptions
PropertyPicker
Variables
store
timestampRegexp
Functions
createMiddleware
parseTimestamp
Object literals
indicatorsValue
Type aliases
ErrorHandlingOptions
ErrorHandlingOptions: { json?: unknown; statusCode?: undefined | number }
Error handling options
param
Javascript plain object to send to client if request is duplicated
param
Status code to send to the client if request is duplicated
Type declaration
Optional json?: unknown
Optional statusCode?: undefined | number
IndicatorsValue
IndicatorsValue: {}
Type for the timestamp parsing
Type declaration
[key: string]: number
MiddlewareFunction
MiddlewareFunction: (req: Request, res: Response, next: NextFunction) => Promise<void>
Type for middleware function used by express
param
The request object
param
The response object
param
The next function
returns
An empty Promise, to support async/await
Type declaration
(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
MiddlewareOptions
MiddlewareOptions: { errorHandling?: ErrorHandlingOptions; expiration?: undefined | string; property: string | PropertyPicker }
Middleware options passing at creation
param
TTL of requests
param
Error handling configuration
param
Way to get the id property
Type declaration
Optional errorHandling?: ErrorHandlingOptions
Optional expiration?: undefined | string
property: string | PropertyPicker
PropertyPicker
PropertyPicker: (req: Request) => string
Property picker
Type declaration
(req: Request): string
Parameters
req: Request
The request object
Returns string
The id
Variables
Let store
store: Store
Const timestampRegexp
timestampRegexp: RegExp = /^(\d)((?:ms)|s|m|h|d|w)$/
Functions
createMiddleware
createMiddleware(options: MiddlewareOptions): MiddlewareFunction
Generate the middleware function
Parameters
options: MiddlewareOptions
Middleware options
Returns MiddlewareFunction
The middleware function used by express
parseTimestamp
parseTimestamp(timestring: string): number
Parse timestamp string, like 3d or 5ms
Parameters
timestring: string
The timestamp string
Returns number
The result in milliseconds
Object literals
Const indicatorsValue
indicatorsValue: object
d
d: number = 86400000
h
h: number = 3600000
m
m: number = 6000
ms
ms: number = 1
s
s: number = 1000
w
w: number = 604800000
